[info]
name = "FIT Archive on Demand"
version = "1.0"
author = "FIT Digital Initiatvies"
description = "Omeka-S theme for the FIT Archive on Demand. Built upon Bootstrap framework. Works with FITModule, Relators Module, and FIT-forked Solr modules, and FIT-forked MetadataBrowse."
;theme_link = ""
author_link = "https://github.com/fitnycdigitalinitiatives"
omeka_version_constraint = "^4.0.0"
helpers[] = "ItemDetailsHelper"
helpers[] = "CitationHelper"
helpers[] = "QueryToStringHelper"
helpers[] = "SocialShare"
